# Java-MongoDB

./: .travis.yml  README.md  build.gradle  logs.csv  single.csv  test_logs.csv
src/main/java/: LogEntry.java  Main.java
src/main/java/handlers/: Converter.java  Queries.java
src/main/java/main/: Main.java
src/main/java/model/: LogEntry.java
src/test/: single.csv
src/test/handlers/: ConverterTest.java  QueriesTest.java
src/test/main/: MainTest.java
src/test/model/: LogEntryTest.java
